PORT=8084
DATABASE=mongodb://127.0.0.1:27017/natours
DB_NAME=natours

NODE_ENV=development 
JWT_SECRET= my-dog-is-nice
JWT_EXPIRES= 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME= 89a8dcf00736df
EMAIL_PASSWORD= 830dc587923c38

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525


